# benchmark

./: README.MD
Java/Web/Streammer/streamming-service/: pom.xml
Java/Web/Streammer/streamming-service-web/src/main/java/br/com/victor/streammermultiquality/hdservice/: StreamerWebServiceApplication.java
Java/Web/Streammer/streamming-service-web/src/main/java/br/com/victor/streammermultiquality/hdservice/controller/exceptions/: ExceptionHandlers.java
Java/Web/Streammer/streamming-service-web/src/main/java/br/com/victor/streammermultiquality/hdservice/controllers/: LoadResource.java
Java/Web/Streammer/streamming-service-web/src/main/resources/: application.yaml
Java/Web/Streammer/streamming-service/src/main/java/br/com/victor/streammermultiquality/hdservice/controller/: LoadResource.java
Java/Web/Streammer/streamming-service/src/main/java/br/com/victor/streammermultiquality/hdservice/model/: VideoItem.java
Java/Web/Streammer/streamming-service/src/main/java/br/com/victor/streammermultiquality/hdservice/service/: DownloadService.java
Java/WebFlux/Streammer/full-hd-service/src/main/bundle/config/: logback.xml
Java/WebFlux/Streammer/full-hd-service/src/main/docker/: Dockerfile  assembly.xml
Java/WebFlux/Streammer/full-hd-service/src/main/fabric8/: deployment.yml  profiles.yml  service.yml  template.yml
Java/WebFlux/Streammer/full-hd-service/src/main/java/br/com/victor/streammermultiquality/hdservice/: FullHdServiceApplication.java
Java/WebFlux/Streammer/full-hd-service/src/main/java/br/com/victor/streammermultiquality/hdservice/gateway/http/: StatusResource.java
Java/WebFlux/Streammer/full-hd-service/src/main/java/br/com/victor/streammermultiquality/hdservice/model/: VideoItem.java
Java/WebFlux/Streammer/full-hd-service/src/main/java/br/com/victor/streammermultiquality/hdservice/service/: DownloadService.java  S3Service.java
Java/WebFlux/Streammer/streamming-service/: pom.xml
Java/WebFlux/Streammer/streamming-service-webflux/: pom.xml
Java/WebFlux/Streammer/streamming-service-webflux/src/main/java/br/com/victor/streammermultiquality/hdservice/: StreamerWebFluxServiceApplication.java
Java/WebFlux/Streammer/streamming-service-webflux/src/main/java/br/com/victor/streammermultiquality/hdservice/controller/: LoadResource.java  StatusResource.java
Java/WebFlux/Streammer/streamming-service-webflux/src/main/java/br/com/victor/streammermultiquality/hdservice/controllers/: LoadController.java
Java/WebFlux/Streammer/streamming-service-webflux/src/main/resources/: application.yaml
Java/WebFlux/Streammer/streamming-service-webflux/src/test/java/br/com/victor/streammermultiquality/hdservice/: HdServiceApplicationTests.java
Java/WebFlux/Streammer/streamming-service/src/main/java/br/com/victor/streammermultiquality/hdservice/gateway/http/: LoadResource.java
orchestrator/: __main__.py  person.py  redis.sh  redis_service.py
